-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2016 at 12:47 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `coerr_system_mgr`
--

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `group` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblattendent`
--

CREATE TABLE IF NOT EXISTS `tblattendent` (
  `study_id` bigint(20) NOT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `le_time` varchar(9) COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  `reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`study_id`,`date`),
  KEY `student_id` (`study_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `tblattendent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbreach`
--

CREATE TABLE IF NOT EXISTS `tblbreach` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tblbreach`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblclass`
--

CREATE TABLE IF NOT EXISTS `tblclass` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `semester_id` int(11) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `time_id` int(11) DEFAULT NULL,
  `breach_id` smallint(6) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `staff_id` (`staff_id`) USING BTREE,
  KEY `time_id` (`time_id`) USING BTREE,
  KEY `room_id` (`room_id`) USING BTREE,
  KEY `level_id` (`level_id`) USING BTREE,
  KEY `breach_id` (`breach_id`) USING BTREE,
  KEY `semester_id` (`semester_id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=61 ;

--
-- Dumping data for table `tblclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllevel`
--

CREATE TABLE IF NOT EXISTS `tbllevel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lv` varchar(55) COLLATE utf8_bin DEFAULT NULL,
  `lv_price` float DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=17 ;

--
-- Dumping data for table `tbllevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllog`
--

CREATE TABLE IF NOT EXISTS `tbllog` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `action` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=164 ;

--
-- Dumping data for table `tbllog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbloperation`
--

CREATE TABLE IF NOT EXISTS `tbloperation` (
  `id` int(11) NOT NULL,
  `value` tinyint(4) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `tblpayment`
--

CREATE TABLE IF NOT EXISTS `tblpayment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `study_id` bigint(20) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `pay_amount` float DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`study_id`) USING BTREE,
  KEY `staff_id` (`user_id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=200 ;

--
-- Dumping data for table `tblpayment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblroom`
--

CREATE TABLE IF NOT EXISTS `tblroom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room` varchar(55) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tblroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblscore`
--

CREATE TABLE IF NOT EXISTS `tblscore` (
  `study_id` bigint(20) NOT NULL,
  `asg` float(4,2) DEFAULT NULL,
  `read_pro` float(4,2) DEFAULT NULL,
  `speak` float(4,2) DEFAULT NULL,
  `gram` float(4,2) DEFAULT NULL,
  `listen` float(4,2) DEFAULT NULL,
  `read` float(4,2) DEFAULT NULL,
  `write` float(4,2) DEFAULT NULL,
  `term` tinyint(2) NOT NULL,
  PRIMARY KEY (`study_id`,`term`),
  KEY `class_id` (`study_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `tblscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsecurity`
--

CREATE TABLE IF NOT EXISTS `tblsecurity` (
  `group_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `permission` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`group_id`,`operator_id`),
  KEY `operator_id` (`operator_id`) USING BTREE,
  KEY `group_id` (`group_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `tblsemester`
--

CREATE TABLE IF NOT EXISTS `tblsemester` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `semester` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `year` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `semester` (`semester`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tblsemester`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstaff`
--

CREATE TABLE IF NOT EXISTS `tblstaff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `gender` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `function` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'No Phone' COMMENT '''No Phone''',
  `email` varchar(55) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'No email' COMMENT '''No email''',
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `tblstaff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstudent`
--

CREATE TABLE IF NOT EXISTS `tblstudent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `gender` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `job` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=482 ;

--
-- Dumping data for table `tblstudent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstudy`
--

CREATE TABLE IF NOT EXISTS `tblstudy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_id` bigint(20) DEFAULT NULL,
  `student_id` bigint(20) DEFAULT NULL,
  `status` varchar(55) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`) USING BTREE,
  KEY `class_id` (`class_id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=265 ;

--
-- Dumping data for table `tblstudy`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltime`
--

CREATE TABLE IF NOT EXISTS `tbltime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` varchar(55) COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(55) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=20 ;

--
-- Dumping data for table `tbltime`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(55) COLLATE utf8_bin NOT NULL,
  `password` varchar(100) COLLATE utf8_bin NOT NULL,
  `salt` varchar(55) COLLATE utf8_bin NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `joined` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `staff_id` (`staff_id`) USING BTREE,
  KEY `group_id` (`group_id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=9 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_session`
--

CREATE TABLE IF NOT EXISTS `users_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `hash` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_absent_report`
--
CREATE TABLE IF NOT EXISTS `v_absent_report` (
`name` varchar(100)
,`absent` bigint(21)
,`permission` bigint(21)
,`le` bigint(21)
,`class_id` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_atten_detail`
--
CREATE TABLE IF NOT EXISTS `v_atten_detail` (
`name` varchar(100)
,`id` bigint(20)
,`class_id` bigint(20)
,`status` varchar(10)
,`le_time` varchar(9)
,`date` date
,`reason` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_class_detail`
--
CREATE TABLE IF NOT EXISTS `v_class_detail` (
`id` bigint(20)
,`staff_name` varchar(100)
,`lv` varchar(55)
,`room` varchar(55)
,`time` varchar(55)
,`type` varchar(55)
,`semester` varchar(100)
,`breach_name` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_final_score`
--
CREATE TABLE IF NOT EXISTS `v_final_score` (
`name` varchar(100)
,`midterm` double(17,0)
,`promotion` double(17,0)
,`total` double(17,0)
,`class_id` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_log`
--
CREATE TABLE IF NOT EXISTS `v_log` (
`date` datetime
,`username` varchar(55)
,`name` varchar(100)
,`function` varchar(255)
,`action` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_paid_report`
--
CREATE TABLE IF NOT EXISTS `v_paid_report` (
`st_paid` bigint(21)
,`total_paid` double
,`semester` varchar(100)
,`breach_name` varchar(100)
,`lv` varchar(55)
,`semester_id` int(11)
,`breach_id` smallint(6)
,`level_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pay_history`
--
CREATE TABLE IF NOT EXISTS `v_pay_history` (
`id` bigint(20)
,`study_id` bigint(20)
,`date` datetime
,`lv` varchar(55)
,`time` varchar(55)
,`type` varchar(55)
,`room` varchar(55)
,`staff_name` varchar(100)
,`semester_id` int(11)
,`breach_id` smallint(6)
,`pay_amount` float
,`name` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_student_paid`
--
CREATE TABLE IF NOT EXISTS `v_student_paid` (
`name` varchar(100)
,`gender` varchar(15)
,`phone` varchar(20)
,`dob` date
,`job` varchar(255)
,`payment_id` bigint(20)
,`date` datetime
,`semester_id` int(11)
,`level_id` int(11)
,`breach_id` smallint(6)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_study_detail`
--
CREATE TABLE IF NOT EXISTS `v_study_detail` (
`name` varchar(100)
,`gender` varchar(15)
,`job` varchar(255)
,`phone` varchar(20)
,`status` varchar(55)
,`class_id` bigint(20)
,`id` bigint(20)
,`student_id` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_users_detail`
--
CREATE TABLE IF NOT EXISTS `v_users_detail` (
`id` int(11)
,`username` varchar(55)
,`joined` datetime
,`name` varchar(100)
,`function` varchar(255)
,`group` varchar(100)
,`phone` varchar(20)
,`email` varchar(55)
,`address` varchar(255)
,`is_active` tinyint(1)
,`salt` varchar(55)
,`password` varchar(100)
,`staff_id` int(11)
,`group_id` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `v_absent_report`
--
DROP TABLE IF EXISTS `v_absent_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_absent_report` AS select `tblstudent`.`name` AS `name`,count((case when (`tblattendent`.`status` = 1) then 1 else NULL end)) AS `absent`,count((case when (`tblattendent`.`status` = 2) then 1 else NULL end)) AS `permission`,count((case when (`tblattendent`.`status` = 3) then 1 else NULL end)) AS `le`,`tblstudy`.`class_id` AS `class_id` from ((`tblstudy` join `tblstudent` on((`tblstudy`.`student_id` = `tblstudent`.`id`))) join `tblattendent` on((`tblattendent`.`study_id` = `tblstudy`.`id`))) group by `tblstudent`.`id` order by `tblstudent`.`name`;

-- --------------------------------------------------------

--
-- Structure for view `v_atten_detail`
--
DROP TABLE IF EXISTS `v_atten_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_atten_detail` AS select `tblstudent`.`name` AS `name`,`tblstudy`.`id` AS `id`,`tblstudy`.`class_id` AS `class_id`,(select (case `tblattendent`.`status` when 1 then 'Absent' when 2 then 'Permission' when 3 then 'L / E' else '' end)) AS `status`,`tblattendent`.`le_time` AS `le_time`,`tblattendent`.`date` AS `date`,`tblattendent`.`reason` AS `reason` from ((`tblstudent` join `tblstudy` on((`tblstudy`.`student_id` = `tblstudent`.`id`))) join `tblattendent` on((`tblattendent`.`study_id` = `tblstudy`.`id`))) order by `tblstudent`.`name`;

-- --------------------------------------------------------

--
-- Structure for view `v_class_detail`
--
DROP TABLE IF EXISTS `v_class_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_class_detail` AS select `tblclass`.`id` AS `id`,`tblstaff`.`name` AS `staff_name`,`tbllevel`.`lv` AS `lv`,`tblroom`.`room` AS `room`,`tbltime`.`time` AS `time`,`tbltime`.`type` AS `type`,`tblsemester`.`semester` AS `semester`,`tblbreach`.`name` AS `breach_name` from ((((((`tblclass` join `tblroom` on((`tblclass`.`room_id` = `tblroom`.`id`))) join `tbllevel` on((`tblclass`.`level_id` = `tbllevel`.`id`))) join `tblsemester` on((`tblclass`.`semester_id` = `tblsemester`.`id`))) join `tbltime` on((`tblclass`.`time_id` = `tbltime`.`id`))) join `tblbreach` on((`tblclass`.`breach_id` = `tblbreach`.`id`))) join `tblstaff` on((`tblclass`.`staff_id` = `tblstaff`.`id`))) where ((`tblclass`.`semester_id` = 4) and (`tblclass`.`breach_id` = 1));

-- --------------------------------------------------------

--
-- Structure for view `v_final_score`
--
DROP TABLE IF EXISTS `v_final_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_final_score` AS select `tblstudent`.`name` AS `name`,round(sum((case when (`tblscore`.`term` = 1) then ((((((`tblscore`.`asg` + `tblscore`.`read_pro`) + `tblscore`.`speak`) + `tblscore`.`gram`) + `tblscore`.`listen`) + `tblscore`.`read`) + `tblscore`.`write`) else NULL end)),0) AS `midterm`,round(sum((case when (`tblscore`.`term` = 2) then ((((((`tblscore`.`asg` + `tblscore`.`read_pro`) + `tblscore`.`speak`) + `tblscore`.`gram`) + `tblscore`.`listen`) + `tblscore`.`read`) + `tblscore`.`write`) else NULL end)),0) AS `promotion`,round((sum(((((((`tblscore`.`asg` + `tblscore`.`read_pro`) + `tblscore`.`speak`) + `tblscore`.`gram`) + `tblscore`.`listen`) + `tblscore`.`read`) + `tblscore`.`write`)) / 2),0) AS `total`,`tblstudy`.`class_id` AS `class_id` from ((`tblstudy` join `tblstudent` on((`tblstudy`.`student_id` = `tblstudent`.`id`))) join `tblscore` on((`tblscore`.`study_id` = `tblstudy`.`id`))) group by `tblstudent`.`id` order by `tblstudent`.`name`;

-- --------------------------------------------------------

--
-- Structure for view `v_log`
--
DROP TABLE IF EXISTS `v_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_log` AS select `tbllog`.`date` AS `date`,`users`.`username` AS `username`,`tblstaff`.`name` AS `name`,`tblstaff`.`function` AS `function`,`tbllog`.`action` AS `action` from ((`tbllog` join `users` on((`tbllog`.`user_id` = `users`.`id`))) join `tblstaff` on((`users`.`staff_id` = `tblstaff`.`id`))) order by `tbllog`.`date` desc limit 500;

-- --------------------------------------------------------

--
-- Structure for view `v_paid_report`
--
DROP TABLE IF EXISTS `v_paid_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_paid_report` AS select count(`tblpayment`.`study_id`) AS `st_paid`,sum(`tblpayment`.`pay_amount`) AS `total_paid`,`tblsemester`.`semester` AS `semester`,`tblbreach`.`name` AS `breach_name`,`tbllevel`.`lv` AS `lv`,`tblclass`.`semester_id` AS `semester_id`,`tblclass`.`breach_id` AS `breach_id`,`tblclass`.`level_id` AS `level_id` from (((((`tblpayment` join `tblstudy` on((`tblpayment`.`study_id` = `tblstudy`.`id`))) join `tblclass` on((`tblstudy`.`class_id` = `tblclass`.`id`))) join `tblsemester` on((`tblclass`.`semester_id` = `tblsemester`.`id`))) join `tbllevel` on((`tblclass`.`level_id` = `tbllevel`.`id`))) join `tblbreach` on((`tblclass`.`breach_id` = `tblbreach`.`id`))) group by `tblclass`.`semester_id`,`tblclass`.`level_id`,`tblclass`.`breach_id`;

-- --------------------------------------------------------

--
-- Structure for view `v_pay_history`
--
DROP TABLE IF EXISTS `v_pay_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pay_history` AS select `tblpayment`.`id` AS `id`,`tblpayment`.`study_id` AS `study_id`,`tblpayment`.`date` AS `date`,`tbllevel`.`lv` AS `lv`,`tbltime`.`time` AS `time`,`tbltime`.`type` AS `type`,`tblroom`.`room` AS `room`,`tblstaff`.`name` AS `staff_name`,`tblclass`.`semester_id` AS `semester_id`,`tblclass`.`breach_id` AS `breach_id`,`tblpayment`.`pay_amount` AS `pay_amount`,`tblstudent`.`name` AS `name` from ((((((((`tblstudy` join `tblclass` on((`tblstudy`.`class_id` = `tblclass`.`id`))) join `tbllevel` on((`tblclass`.`level_id` = `tbllevel`.`id`))) join `tbltime` on((`tblclass`.`time_id` = `tbltime`.`id`))) join `tblroom` on((`tblclass`.`room_id` = `tblroom`.`id`))) join `tblpayment` on((`tblpayment`.`study_id` = `tblstudy`.`id`))) join `users` on((`tblpayment`.`user_id` = `users`.`id`))) join `tblstaff` on((`users`.`staff_id` = `tblstaff`.`id`))) join `tblstudent` on((`tblstudy`.`student_id` = `tblstudent`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_student_paid`
--
DROP TABLE IF EXISTS `v_student_paid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_student_paid` AS select `tblstudent`.`name` AS `name`,`tblstudent`.`gender` AS `gender`,`tblstudent`.`phone` AS `phone`,`tblstudent`.`dob` AS `dob`,`tblstudent`.`job` AS `job`,`tblpayment`.`id` AS `payment_id`,`tblpayment`.`date` AS `date`,`tblclass`.`semester_id` AS `semester_id`,`tblclass`.`level_id` AS `level_id`,`tblclass`.`breach_id` AS `breach_id` from (((`tblstudent` join `tblstudy` on((`tblstudy`.`student_id` = `tblstudent`.`id`))) join `tblpayment` on((`tblpayment`.`study_id` = `tblstudy`.`id`))) join `tblclass` on((`tblstudy`.`class_id` = `tblclass`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_study_detail`
--
DROP TABLE IF EXISTS `v_study_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_study_detail` AS select `tblstudent`.`name` AS `name`,`tblstudent`.`gender` AS `gender`,`tblstudent`.`job` AS `job`,`tblstudent`.`phone` AS `phone`,`tblstudy`.`status` AS `status`,`tblstudy`.`class_id` AS `class_id`,`tblstudy`.`id` AS `id`,`tblstudy`.`student_id` AS `student_id` from (`tblstudy` join `tblstudent` on((`tblstudy`.`student_id` = `tblstudent`.`id`))) order by `tblstudent`.`name`;

-- --------------------------------------------------------

--
-- Structure for view `v_users_detail`
--
DROP TABLE IF EXISTS `v_users_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users_detail` AS select `users`.`id` AS `id`,`users`.`username` AS `username`,`users`.`joined` AS `joined`,`tblstaff`.`name` AS `name`,`tblstaff`.`function` AS `function`,`groups`.`group` AS `group`,`tblstaff`.`phone` AS `phone`,`tblstaff`.`email` AS `email`,`tblstaff`.`address` AS `address`,`users`.`is_active` AS `is_active`,`users`.`salt` AS `salt`,`users`.`password` AS `password`,`users`.`staff_id` AS `staff_id`,`users`.`group_id` AS `group_id` from ((`users` join `tblstaff` on((`users`.`staff_id` = `tblstaff`.`id`))) join `groups` on((`users`.`group_id` = `groups`.`id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblattendent`
--
ALTER TABLE `tblattendent`
  ADD CONSTRAINT `tblattendent_ibfk_1` FOREIGN KEY (`study_id`) REFERENCES `tblstudy` (`id`);

--
-- Constraints for table `tblclass`
--
ALTER TABLE `tblclass`
  ADD CONSTRAINT `tblclass_ibfk_1` FOREIGN KEY (`level_id`) REFERENCES `tbllevel` (`id`),
  ADD CONSTRAINT `tblclass_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `tblroom` (`id`),
  ADD CONSTRAINT `tblclass_ibfk_3` FOREIGN KEY (`semester_id`) REFERENCES `tblsemester` (`id`),
  ADD CONSTRAINT `tblclass_ibfk_4` FOREIGN KEY (`time_id`) REFERENCES `tbltime` (`id`),
  ADD CONSTRAINT `tblclass_ibfk_5` FOREIGN KEY (`breach_id`) REFERENCES `tblbreach` (`id`),
  ADD CONSTRAINT `tblclass_ibfk_6` FOREIGN KEY (`staff_id`) REFERENCES `tblstaff` (`id`);

--
-- Constraints for table `tbllog`
--
ALTER TABLE `tbllog`
  ADD CONSTRAINT `tbllog_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `tblpayment`
--
ALTER TABLE `tblpayment`
  ADD CONSTRAINT `tblpayment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tblpayment_ibfk_2` FOREIGN KEY (`study_id`) REFERENCES `tblstudy` (`id`);

--
-- Constraints for table `tblscore`
--
ALTER TABLE `tblscore`
  ADD CONSTRAINT `tblscore_ibfk_1` FOREIGN KEY (`study_id`) REFERENCES `tblstudy` (`id`);

--
-- Constraints for table `tblsecurity`
--
ALTER TABLE `tblsecurity`
  ADD CONSTRAINT `tblsecurity_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`),
  ADD CONSTRAINT `tblsecurity_ibfk_2` FOREIGN KEY (`operator_id`) REFERENCES `tbloperation` (`id`);

--
-- Constraints for table `tblstudy`
--
ALTER TABLE `tblstudy`
  ADD CONSTRAINT `tblstudy_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `tblclass` (`id`),
  ADD CONSTRAINT `tblstudy_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `tblstudent` (`id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `tblstaff` (`id`);

--
-- Constraints for table `users_session`
--
ALTER TABLE `users_session`
  ADD CONSTRAINT `users_session_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
